#!/usr/bin/env bash
set -euo pipefail

# Required by AKS deployment safeguards during cluster provisioning.
echo "Ensuring Microsoft.PolicyInsights resource provider is registered..."
az provider register --namespace Microsoft.PolicyInsights --wait

# Install CLI helpers in a user-writable location to avoid sudo requirements.
USER_BIN_DIR="$HOME/.local/bin"
mkdir -p "$USER_BIN_DIR"
export PATH="$USER_BIN_DIR:$PATH"

# kubelogin is required for AAD-enabled AKS cluster authentication.
if ! command -v kubelogin >/dev/null 2>&1; then
  echo "kubelogin not found. Installing to $USER_BIN_DIR via az aks install-cli..."
  az aks install-cli --kubelogin-install-location "$USER_BIN_DIR/kubelogin"
fi

az stack sub create --name aks-auto --location norwayeast --template-file main.bicep --parameters main.bicepparam --deny-settings-mode none --action-on-unmanage detachAll

# Assigning AKS permissions to the current user
az role assignment create \
  --role "Azure Kubernetes Service Cluster Admin Role" \
  --assignee $(az account show --query user.name -o tsv) \
  --scope $(az aks show --resource-group rg-aks-auto --name auto --query id -o tsv)

az role assignment create \
  --role "Azure Kubernetes Service RBAC Admin" \
  --assignee $(az account show --query user.name -o tsv) \
  --scope $(az aks show --resource-group rg-aks-auto --name auto --query id -o tsv)

az role assignment create \
  --role "Azure Kubernetes Service RBAC Cluster Admin" \
  --assignee $(az account show --query user.name -o tsv) \
  --scope $(az aks show --resource-group rg-aks-auto --name auto --query id -o tsv)

# Get AKS credentials
az aks get-credentials --resource-group rg-aks-auto --name auto
# Use the Azure CLI login context to avoid device code prompts/failures.
kubelogin convert-kubeconfig -l azurecli

# Get ACR credentials and create a Kubernetes secret for pulling images from ACR
./create-acr-secret.sh rg-acr

# Deploying the application to AKS
kubectl apply -f hellotime-deployment.yaml
