# containers-lab

./: README.md
01_ACR/: deploy_acr.azcli  main.bicep
02_HelloTime/: .dockerignore  HelloTime.slnx  push_image.azcli
02_HelloTime/HelloTime/: Dockerfile  HelloTime.csproj  Program.cs
02_HelloTime/HelloTime/Components/: App.razor  _Imports.razor
02_HelloTime/HelloTime/Components/Pages/: Home.razor
02_HelloTime/HelloTime/Properties/: launchSettings.json
02_HelloTime/HelloTime/wwwroot/js/: clock.js
03_BFF_Aspire/: aspire.config.json  azure.yaml  push_containers.azcli  update_appsettings.sh
03_BFF_Aspire/BFF_Web_App/: BFF_Web_App.csproj  Dockerfile  Program.cs
03_BFF_Aspire/BFF_Web_App.AppHost/: BFF_Web_App.AppHost.csproj  Program.cs  appsettings.json
03_BFF_Aspire/BFF_Web_App.Client/: BFF_Web_App.Client.csproj
03_BFF_Aspire/BFF_Web_App.Client/Weather/: IWeatherForecaster.cs
03_BFF_Aspire/BFF_Web_App/Components/: App.razor
03_BFF_Aspire/BFF_Web_App/Properties/: launchSettings.json
03_BFF_Aspire/WeatherAPI/: Dockerfile  WeatherAPI.csproj
03_BFF_Aspire/infra/: bicepconfig.json  main.bicep  resources.bicep
03_BFF_Aspire/infra/App/: app-registration.bicep
04_ACA/: deploy_cae.azcli  main.bicep  main.bicepparam  update_acr_name.sh
04_ACA/modules/containers/container-app/: main.bicep
04_ACA/modules/containers/container-environment/: main.bicep
04_ACA/modules/graph/entra-app/: app-registration.bicep
04_ACA/modules/identity/user-managed-identity/: main.bicep
04_ACA/modules/keyvault/keyvault/: main.bicep
05_AKS_Auto/: create-acr-secret.sh  deploy_aks.azcli  hellotime-deployment.yaml  main.bicep  main.bicepparam
05_AKS_Auto/modules/containers/managed-cluster/: main.bicep
